<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bottom">



    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Seçenekler"
           android:textStyle="bold"
           android:textSize="25dp"
           android:textAlignment="center"
           android:textColor="@color/black"
           android:layout_marginTop="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/barcodeTextLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/barcodeTextView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="25dp"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/baseline_save_24"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_share_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paylaş"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_document_scanner_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tara"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_link_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarayıcıya git"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>