<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainer">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#FFFFFF">


       <androidx.cardview.widget.CardView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:id="@+id/imageViewLayout"
           app:cardBackgroundColor="#000000"
           app:cardCornerRadius="20dp"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="15dp" >


           <ImageView
               android:id="@+id/imageViewItem"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:scaleType="centerCrop"
               android:src="@drawable/link"/>

       </androidx.cardview.widget.CardView>
 
        
        <TextView
            android:id="@+id/typeOfBarcodeName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="URL"
            android:fontFamily="@font/standard"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_toRightOf="@id/imageViewLayout"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/safetyStatusText"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Güvenli"
            android:textColor="#528B8B"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_toRightOf="@id/typeOfBarcodeName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/saveTimeText"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="14:22"
            android:textSize="17sp"
            android:layout_toRightOf="@id/safetyStatusText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/barcodeRawValueText"
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:text="www.google.com"
            android:scrollbars="vertical"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_below="@id/typeOfBarcodeName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="101dp"/>
        
        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorNeutral"
            android:layout_below="@id/barcodeRawValueText"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>