<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1436561055108702/2924672196">
    </com.google.android.gms.ads.AdView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="75dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:src="@drawable/eye" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:paddingTop="28dp"
            android:text="Güvenli Barkod Okuyucu"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/loading_screen" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/camera_main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <androidx.cardview.widget.CardView
            android:id="@+id/webLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:visibility="invisible"
            app:cardCornerRadius="15dp">


            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/scanQR"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            android:text="Barkod Oku"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>