<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/header_title"
        android:text="Galeriden Resim Okuyucu"
        android:layout_width="match_parent"
        android:layout_marginTop="22dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/standard"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"

        />

    <RelativeLayout
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/loading_screen"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >


       <androidx.cardview.widget.CardView
           app:cardCornerRadius="30dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:minWidth="250dp"
           android:minHeight="150dp"
           android:layout_marginLeft="70dp"
           android:layout_marginTop="120dp"
           android:layout_marginRight="20dp"
           >


           <ImageView
               android:id="@+id/pickedBarkod"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:maxHeight="150dp"
               android:maxWidth="150dp"
               android:scaleType="centerInside"
               android:layout_gravity="center"
               app:srcCompat="@drawable/image" />

       </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_r"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />


            <TextView
                android:id="@+id/typeTextResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:id="@+id/rawTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saf değeri:"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />


            <TextView
                android:id="@+id/rawTypeResult"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:text=""
                android:scrollbars="vertical"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/Scan"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                android:text="Tara"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/pickQRfromGallery"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Barkod Seç"
                android:layout_marginLeft="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/saveList"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:visibility="invisible"
                android:text="Kaydet"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>
</FrameLayout>